Locales ['en'] = {
	['valid_purchase'] = 'Satın alımı onayla',
	['yes'] = 'Evet (<span style="color: green;">$%s</span>)',
	['no'] = 'Hayır',
	['helmet'] = 'Kask',
	['glasses'] = 'Gözlük',
	['mask'] = 'Maske',
	['ears'] = 'Kulak Aksesuarı',
	['shop'] = '%s Mağaza',
	['set_unset'] = 'Ayarla / Ayarlama',
	['not_enough_money'] = 'Yeterli paran yok',
	['press_access'] = '~INPUT_CONTEXT~ tuşuna basarak mağazaya erişebilirsiniz.',
	['accessories_blip'] = 'Aksesuarlar',
	['no_ears'] = 'Kulak aksesuarı yok',
	['no_glasses'] = 'Gözlüğünüz yok',
	['no_helmet'] = 'Kaskınız yok',
	['no_mask'] = 'Maskeniz yok',
	['you_paid'] = 'Ödedin ~g~$%s~s~',
}
